{
  "name": "flames-2k22-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinjith-dev/flames-2k22-backend.git"
  },
  "author": "shinjith-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinjith-dev/flames-2k22-backend/issues"
  },
  "homepage": "https://github.com/shinjith-dev/flames-2k22-backend#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "^109.0.1",
    "path": "^0.12.7"
  }
}
